SURFACE MECHANISM FOR OXIDATION OF CH4 OVER PALLADIUM OXIDE
***********************************************************************
****                                                                  *
****     CH4/O2 OVER PDO - SURFACE MECHANISM                          *
****     thermodynamically consistent (300 - 1073K)                   *
****                                                                  *
****     H. STOTZ, L. MAIER, O. DEUTSCHMANN                           *                        
****     KIT (Karlsruhe Institute of Technology)                      *
****                                                                  *
****     References:                                                  *
****     H. Stotz, L. Maier, A. Boubnov, A. T. Gremminger,            * 
****     J.-D. Grunwaldt, O. Deutschmann. Journal of Catalysis        *
****     370 (2019) 152-175.                                          *
****     www.detchem.com/mechanisms                                   * 
****     KIT (Karlsruhe Institute of Technology)                      *
****     Contact: mail@detchem.com (O. Deutschmann)                   * 
****     www.detchem.com/mechanisms                                   * 
****                                                                  *
****                                                                  *
****     Kinetic data:                                                *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -     kJ/mol *
****                                                                  *
****     STICK: A in next reaction is initial sticking coefficient    *
****                                                                  *
****                                                                  *
****     (DETCHEM format)                                             *
****                                                                  * 
***********************************************************************
**** PdO2 MECHANISM
STICK
CH4     +(a)     +(b)     >CH3(a)  +H(b)      4.582E-02 -0.001    33.155
CH3(a)  +H(b)    >CH4     +(a)     +(b)       1.034E+21  0.003    106.18
STICK
CH4     +OH(a)   +(a)     >CH3(a)  +H2O(a)    1.510E-02  0.001     28.86
CH3(a)  +H2O(a)  >CH4     +(a)     +OH(a)     7.071E+19 -0.004   104.259
STICK
CH4     +O(a)    +(a)     >CH3(a)  +OH(a)     3.082E-02  0.007    26.234
CH3(a)  +OH(a)   >(a)     +O(a)    +CH4       2.695E+20 -0.029   192.865
STICK
(a)     +O2      >O2(a)                       5.710E-02      0         0
O2(a)   >(a)     +O2                          6.702E+15 -0.031    63.541
STICK
vac(b)  +O2      >O(b)                        5.710E-02      0         0
O(b)    >vac(b)  +O2                          7.024E+15 -0.027   159.975
STICK
(a)     +O(a)    +H2O     >OH(a)   +OH(a)     1.400E-01      0         0
OH(a)   +OH(a)   >(a)     +O(a)    +H2O       3.307E+21  0.013   191.178
STICK
(a)     +H2O     >H2O(a)                      1.400E-01      0         0
H2O(a)  >(a)     +H2O                         6.293E+12  0.045    99.946
STICK
(a)     +CO2     >CO2(a)                      4.910E-02      0         0
CO2(a)  >(a)     +CO2                         4.087E+14  0.029    65.097
CH3(a)  +(b)     >(a)     +CH3(b)             1.494E+22  0.008   131.139
(a)     +CH3(b)  >CH3(a)  +(b)                2.441E+23 -0.008   181.201
O(a)    +CH3(b)  >CH2(b)  +OH(a)              1.250E+22  0.012    33.366
CH2(b)  +OH(a)   >O(a)    +CH3(b)             1.855E+22 -0.012   303.074
CH3(b)  +OH(a)   >H2O(a)  +CH2(b)             1.398E+22 -0.004    33.193
H2O(a)  +CH2(b)  >CH3(b)  +OH(a)              1.111E+22  0.004   211.667
CH3(a)  +O(a)    >(a)     +CH2OH(a)           3.534E+21  0.016    30.953
(a)     +CH2OH(a)>CH3(a)  +O(a)               2.466E+23 -0.016   333.447
CH3(a)  +OH(a)   >CH2(a)  +H2O(a)             2.014E+21  0.004    73.229
CH2(a)  +H2O(a)  >CH3(a)  +OH(a)              1.175E+22 -0.004   116.851
CH2(a)  +OH(a)   >(a)     +CH2OH(a)           3.420E+21 -0.004    12.581
(a)     +CH2OH(a)>CH2(a)  +OH(a)              2.191E+22  0.004   180.219
(b)     +CH2OH(a)>CH2O(a) +H(b)               1.917E+22  0.012    12.654
CH2O(a) +H(b)    >(b)     +CH2OH(a)           3.348E+20 -0.012    57.646
CH2O(a) +OH(a)   >H2O(a)  +CHO(a)             5.608E+21  0.012     51.57
H2O(a)  +CHO(a)  >CH2O(a) +OH(a)              2.119E+22 -0.012    192.23
OH(a)   +CHO(a)  >CO(a)   +H2O(a)             5.921E+22  0.008    65.968
CO(a)   +H2O(a)  >OH(a)   +CHO(a)             8.990E+21 -0.008   267.532
CH3(a)  +(b)     >CH2(a)  +H(b)               1.827E+21      0   123.976
CH2(a)  +H(b)    >CH3(a)  +(b)                5.137E+22     -0   165.224
CH2(a)  +(b)     >(a)     +CH2(b)             1.257E+22      0    13.103
(a)     +CH2(b)  >CH2(a)  +(b)                2.797E+22     -0   198.017
CH2(a)  +(b)     >CH(a)   +H(b)               3.793E+22  0.008   112.541
CH(a)   +H(b)    >CH2(a)  +(b)                2.987E+22 -0.008   163.159
(b)     +CH(a)   >vac(b)  +CHO(a)             2.103E+21  0.008    24.821
vac(b)  +CHO(a)  >(b)     +CH(a)              1.218E+21 -0.008   215.219
(a)     +CH2(b)  >vac(b)  +CH2O(a)            2.155E+22  0.008    91.222
vac(b)  +CH2O(a) >(a)     +CH2(b)             2.425E+20 -0.008     9.038
(b)     +CH2O(a) >H(b)    +CHO(a)             3.274E+21  0.008    69.676
H(b)    +CHO(a)  >(b)     +CH2O(a)            5.962E+22 -0.008   207.964
(b)     +CHO(a)  >CO(a)   +H(b)               1.088E+23  0.004     55.61
CO(a)   +H(b)    >(b)     +CHO(a)             7.956E+22 -0.004     254.8
(b)     +CHO(a)  >(a)     +CHO(b)             2.746E+22  0.018    76.549
(a)     +CHO(b)  >(b)     +CHO(a)             6.754E+21 -0.018   106.611
(a)     +CHO(b)  >CO(b)   +H(a)               2.732E+21 -0.002   141.937
CO(b)   +H(a)    >(a)     +CHO(b)             2.123E+21  0.002   263.113
CO(a)   +(b)     >(a)     +CO(b)              1.313E+21  0.011    33.868
(a)     +CO(b)   >CO(a)   +(b)                2.212E+21 -0.011    16.262
(a)     +CO(b)   >vac(b)  +CO2(a)             1.410E+21   0.01    42.023
vac(b)  +CO2(a)  >(a)     +CO(b)              9.554E+20  -0.01    78.477
(a)     +H(b)    >vac(b)  +OH(a)              1.886E+22      0     137.8
vac(b)  +OH(a)   >(a)     +H(b)               4.222E+21      0      27.9
(a)     +O2(a)   >O(a)    +O(a)               3.815E+22  0.005   174.961
O(a)    +O(a)    >(a)     +O2(a)              1.744E+21 -0.005    59.139
(a)     +O(b)    >(b)     +O(a)               2.380E+22  0.027   116.625
(b)     +O(a)    >(a)     +O(b)               1.797E+21 -0.027   107.875
vac(b)  +O(a)    >(a)     +(b)                8.012E+21   0.02    48.597
(a)     +(b)     >vac(b)  +O(a)               1.387E+22  -0.02   252.103
vac(b)  +O2(a)   >(b)     +O(a)               1.196E+24  0.025    81.408
(b)     +O(a)    >vac(b)  +O2(a)              9.469E+22 -0.025   169.092
(a)     +H(b)    >(b)     +H(a)               6.133E+22  0.002   148.173
(b)     +H(a)    >(a)     +H(b)               9.505E+21 -0.002   117.827
CHO(b)  +OH(a)   >H2O(a)  +CO(b)              2.992E+22  0.001     2.168
H2O(a)  +CO(b)   >CHO(b)  +OH(a)              3.113E+22 -0.001   156.062
(a)     +CHO(b)  >vac(b)  +HCOO(a)            3.658E+21      0     11.58
vac(b)  +HCOO(a) >(a)     +CHO(b)             1.210E+21      0      8.68
HCOO(a) +OH(a)   >H2O(a)  +CO2(a)             2.305E+23  0.011   183.191
H2O(a)  +CO2(a)  >HCOO(a) +OH(a)              4.912E+23 -0.011   376.439
(b)     +HCOO(a) >H(b)    +CO2(a)             1.681E+23  0.007   177.623
H(b)    +CO2(a)  >(b)     +HCOO(a)            1.726E+24 -0.007   368.497
H2O(a)  +(b)     =H(b)    +OH(a)              3.659E+21      0      12.5
**** Pd MECHANISM
STICK
Pd(s)   +Pd(s)   +H2      >H(s)    +H(s)      2.445E-01 -0.076         0
STICK
Pd(s)   +Pd(s)   +O2      >O(s)    +O(s)      5.712E-02  0.012     1.945
STICK
CH4     +Pd(s)   >CH4(s)                      8.557E-03  0.017         0
STICK
Pd(s)   +H2O     >H2O(s)                      1.402E-01  0.033         0
STICK
Pd(s)   +CO2     >CO2(s)                      8.186E-03 -0.037         0
STICK
CO      +Pd(s)   >CO(s)                       6.716E-01  0.015     0.935
STICK
CH4     +O(s)    +O(s)    >OH(s)   +H3CO(s)   8.928E-03  0.004   159.978
$O(s)                                                        0      22.5
H(s)    +H(s)    >Pd(s)   +Pd(s)   +H2        8.393E+19  0.303    85.036
O(s)    +O(s)    >Pd(s)   +Pd(s)   +O2        2.932E+22 -0.049   221.818
$O(s)                                                        0      22.5
H2O(s)  >Pd(s)   +H2O                         1.244E+14 -0.134    46.593
CO(s)   >CO      +Pd(s)                       8.565E+13 -0.062   138.558
$CO(s)                                                       0        31
CO2(s)  >Pd(s)   +CO2                         1.392E+12  0.146    23.156
CH4(s)  >Pd(s)   +CH4                         1.865E+13 -0.068    29.499
OH(s)   +H3CO(s) >CH4     +O(s)    +O(s)      2.046E+18 -0.017   248.686
H(s)    +O(s)    >Pd(s)   +OH(s)              3.598E+22  -0.06    85.044
$O(s)                                                        0     11.25
Pd(s)   +OH(s)   >H(s)    +O(s)               4.169E+20   0.06    66.456
H(s)    +OH(s)   >Pd(s)   +H2O(s)             3.017E+20 -0.059    -0.823
Pd(s)   +H2O(s)  >H(s)    +OH(s)              4.972E+22  0.059   109.623
OH(s)   +OH(s)   >O(s)    +H2O(s)             2.516E+19  0.001    54.533
O(s)    +H2O(s)  >OH(s)   +OH(s)              3.578E+23 -0.001   183.567
$O(s)                                                        0     11.25
C(s)    +O(s)    >Pd(s)   +CO(s)              5.434E+23  0.004    21.097
$O(s)                                                        0     11.25
Pd(s)   +CO(s)   >C(s)    +O(s)               2.392E+21 -0.004   214.903
$CO(s)                                                       0        31
O(s)    +CO(s)   >CO2(s)  +Pd(s)              6.874E+18  0.052    71.247
$O(s)                                                        0     11.25
$CO(s)                                                       0        31
CO2(s)  +Pd(s)   >O(s)    +CO(s)              2.400E+21 -0.052   132.753
CH4(s)  +Pd(s)   >H(s)    +CH3(s)             1.301E+22  0.064    66.978
H(s)    +CH3(s)  >CH4(s)  +Pd(s)              1.052E+21 -0.064    38.422
Pd(s)   +CH3(s)  >H(s)    +CH2(s)             2.811E+24  0.064   104.253
H(s)    +CH2(s)  >Pd(s)   +CH3(s)             4.871E+21 -0.064    37.147
Pd(s)   +CH2(s)  >H(s)    +CH(s)              8.888E+23  0.064   100.278
H(s)    +CH(s)   >Pd(s)   +CH2(s)             1.540E+25 -0.064    63.722
Pd(s)   +CH(s)   >H(s)    +C(s)               2.811E+23  0.064    20.753
H(s)    +C(s)    >Pd(s)   +CH(s)              4.871E+24 -0.064   165.847
CH4(s)  +O(s)    >OH(s)   +CH3(s)             2.591E+24  0.004    96.622
$O(s)                                                        0     11.25
OH(s)   +CH3(s)  >CH4(s)  +O(s)               2.427E+21 -0.004    49.478
O(s)    +CH3(s)  >CH2(s)  +OH(s)              2.611E+25  0.004    97.347
$O(s)                                                        0     11.25
CH2(s)  +OH(s)   >O(s)    +CH3(s)             5.243E+20 -0.004    11.653
CH2(s)  +O(s)    >OH(s)   +CH(s)              8.257E+21  0.004    88.322
$O(s)                                                        0     11.25
OH(s)   +CH(s)   >CH2(s)  +O(s)               1.658E+21 -0.004    33.178
O(s)    +CH(s)   >C(s)    +OH(s)              2.611E+21  0.004    36.847
$O(s)                                                        0     11.25
C(s)    +OH(s)   >O(s)    +CH(s)              5.243E+20 -0.004   163.353
C(s)    +OH(s)   >H(s)    +CO(s)              1.898E+22  0.064     0.503
H(s)    +CO(s)   >C(s)    +OH(s)              7.213E+21 -0.064   212.897
$CO(s)                                                       0        31
O(s)    +H3CO(s) >H2CO(s) +OH(s)              2.351E+24  0.017    65.714
$O(s)                                                        0     11.25
H2CO(s) +OH(s)   >O(s)    +H3CO(s)            5.824E+21 -0.017    56.886
H2CO(s) +O(s)    >OH(s)   +HCO(s)             2.351E+24  0.017    31.014
$O(s)                                                        0     11.25
OH(s)   +HCO(s)  >H2CO(s) +O(s)               5.824E+21 -0.017    14.986
O(s)    +HCO(s)  >OH(s)   +CO(s)              2.351E+24  0.017    12.114
$O(s)                                                        0     11.25
OH(s)   +CO(s)   >O(s)    +HCO(s)             5.824E+21 -0.017   111.186
$CO(s)                                                       0        31
OH(s)   +CO(s)   >Pd(s)   +COOH(s)            4.167E+19  0.018    46.493
$CO(s)                                                       0        31
Pd(s)   +COOH(s) >OH(s)   +CO(s)              3.251E+21 -0.018    27.807
Pd(s)   +COOH(s) >CO2(s)  +H(s)               1.871E+19  0.094    27.009
CO2(s)  +H(s)    >Pd(s)   +COOH(s)            7.228E+21 -0.094   125.791
H(s)    +COOH(s) >H2O(s)  +CO(s)              2.532E+18 -0.076    61.084
H2O(s)  +CO(s)   >H(s)    +COOH(s)            5.349E+18  0.076   190.216
$CO(s)                                                       0        31
**** Pd PdO2 Transitions
END
------------------------------------------------------------------------